{
  "development": {
    "database": "de1jv3itg9i5qd",
    "dialect": "postgres",
	"host": "ec2-54-163-245-14.compute-1.amazonaws.com",
	
	"port": "5432"
  },
  "test": {
    "database": "de1jv3itg9i5qd",
    "dialect": "postgres",
	"host": "ec2-54-163-245-14.compute-1.amazonaws.com",
	
	"port": "5432"
  },
  "production": {
    "database": "de1jv3itg9i5qd",
    "dialect": "postgres",
	"host": "ec2-54-163-245-14.compute-1.amazonaws.com",
	
	"port": "5432"
  }
}
