{
  "development": {
    "database": "de1jv3itg9i5qd",
    "dialect": "postgres",
	"host": "ec2-54-163-245-14.compute-1.amazonaws.com",
	"username": "kddbpyzanzomju",
	"password": "d5ca698597e167149184847e792e44dd7dfccd92af548225f577afff9399a36e",
	"port": "5432"
  },
  "test": {
    "database": "de1jv3itg9i5qd",
    "dialect": "postgres",
	"host": "ec2-54-163-245-14.compute-1.amazonaws.com",
	"username": "kddbpyzanzomju",
	"password": "d5ca698597e167149184847e792e44dd7dfccd92af548225f577afff9399a36e",
	"port": "5432"
  },
  "production": {
    "database": "de1jv3itg9i5qd",
    "dialect": "postgres",
	"host": "ec2-54-163-245-14.compute-1.amazonaws.com",
	"username": "kddbpyzanzomju",
	"password": "d5ca698597e167149184847e792e44dd7dfccd92af548225f577afff9399a36e",
	"port": "5432"
  }
}
